import pygame, sys
class Grid:
    def _init_(self):
        self.num_rows = 20
        self.num_cols = 10
        self.cell_size = 30
        self.grid = [[0 for j in range(self.num_cols) for i in range(self.num_row)]]
        self.colors = self.get_cell_colors()
    def print_grid(self):
        for row in range(self.num_rows):
            for column in range(self.num_cols):
                print(self.grid[row][column], end = "")
            print()        
    def get_cell_colors(self):


        dark_grey = (26, 31, 40)
        green = (26, 31, 40)
        red = (26, 31, 40)
        orange = (26, 31, 40)
        yellow = (26, 31, 40)
        purple = (26, 31, 40)
        cyan = (26, 31, 40)
        blue = (26, 31, 40)
        return [dark_grey, green, red, orange, yellow, purple, cyan, blue]

    def draw(self):
        for row in range(self.num_rows):
            for column in range(self.num_cols):
                cell_value = self.grid[row][column]
                cell_rect = pygame.Rect(column*self.cell_size, row*self.cell_size, self.cell_size, self.cell_size)
                pygame.draw.rect(surface, color, rect)
